@media screen and (max-width : 700px){
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100vw;
        padding: 5px;
        position: sticky;
        position: -webkit-sticky;
        top: 5px;
        margin-top: 1px;
      }
     
     .meet-me-title{
          margin-left: 0px;
      }
      .nav-right ul li {
      
        padding: 0px 0px;
       
      }
      .nav-right {
        margin-right: 0px;
      }
      .nav-right ul{
        margin-right: 0px;
        padding-left: 0px;
      }
      .intro {
        max-width: 80vw;
       
        height: 300px;
       
        margin: 0px auto;
    
      }
      .hello {
        font-size: 12px;
      }
      .name {
        font-size: 20px;
      }
      .web-d {
        font-size: 12px;
      }
      .about-section {
        max-width: 100vw;
        margin: 40px auto 0px auto;
        /* background-color: tomato; */
      }
      .about-text {
        max-width: 80vw;
        margin: 0px auto;
        font-size: 12px;
        font-family: var(--font1);
        color: rgb(208, 208, 208);
        margin-top: 40px;
        line-height: 26px;
      }
      .our-s-title {
        font-size: 24px;
        color: white;
        display: block;
        font-weight: 700;
        font-family: var(--font1);
      }
      .our-s-content {
        display: flex;
        margin: 60px 0px 0px 0px;
        box-shadow: 0px 0px 30px 10px grey;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .o-s-col1 {
       
        font-size: 18px;
        color: black;
        display: block;
        width: 100%;
        border-bottom: 1px solid black;
        
      }
      .why-m-content{
      
        flex-direction: column;  
    }

    .m-content{
        border-right: none;
        border-bottom: 1px solid black;
     
      flex-direction: column;
     
      }
      .project-title {
        font-size: 16px;
      }
      .project-content-title {
        max-width: 80vw;
      }
      .project-content{
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
      }
      .project-thumbnail {
        z-index: 2;
        width: 80%;
        height: 150px;
        background-color: white;
        border: none;
        border-radius: 5px;
      }
      
      .project-content-info {
        
        font-size: 16px;
        font-family: var(--font1);
        font-weight: 900;
        padding: 0px;
        color: orange;
      }
      .certificate-content{
        max-width: 80vw;
        height: 200px;
        border-radius: 5px;
      }
      .cer-link{
        text-decoration: none;
        color: white;
        font-size: 12px;
        font-family: var(--font1);
        font-weight: bolder;
      }
      .g-in-t{
        font-size: 24px;
        font-weight: 900;
        margin-left: 20px;
      }
      .g-in-text{
        font-size: 12px;
        color: white;
        margin-left: 20px;
       
        font-weight: 600;
      }
      .link{
        color: white;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
        font-family: var(--font1);
       padding: 10px;
       margin-left: 0px;
      }
      .fab{
        font-size: 26px;
        color: orange;
      }
      .fa-envelope-open-text{
          font-size: 26px;
      }
      .f-content{
        
         max-width: 30vw;
         margin-left: 10px;
      }
      .cer-t{
        color: black; 
        font-size: 24px;
        font-family: var(--font1);
        font-weight: bolder;
      }
      footer{
        background-image: url("img/bimg.jpg");
        height: 400px;
        margin-top: 150px;
      }
      .fa-phone-square-alt{
        font-size: 26px;
        color: orange;
      }
}
